{
  "name": "finally-e2e",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright E2E tests for FinAlly",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  }
}
